<!DOCTYPE html>
<html>
    <head>
        <title>04 - CSS Styles</title>
        <style>
        .main-container {
            width: 600px;
            margin: auto;
        }
        .place-left {
            float:left;
        }
        .place-right {
            float:right;
        }
        .size-a {
            width: 200px;
        }
        .size-b {
            width: 380px;
        }
        .size-c {
            width: 140px;
        }
        
        /**
         * CSS related
         * fix floating box model weakness
         */
        .row:after {
            display:block;
            content: ' ';
            clear:both;
        }
        
        /* example related */
        .main-container {border: 1px dashed #aaa}
        .place-left, .place-right {background: #ddd;margin:5px}
        </style>
    </head>
    <body>
        <div class="main-container">
            <header class="row">
                <div class="place-left size-a">LOGO</div>
                <nav class="place-right size-b">MENU</nav>
            </header>
            <main class="row">
                <article class="place-left size-b">ARTICLE</article>
                <aside class="place-right size-a">SIDEBAR</aside>
            </main>
            <section class="row">
                <div class="place-left size-c">INFO</div>
                <div class="place-left size-c">INFO</div>
                <div class="place-left size-c">INFO</div>
                <div class="place-left size-c">INFO</div>
            </section>
        </div>
    </body>
</html>